<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="E7FC6A31-FC0D-DAC2-8D47-97D0CE4714D1" name="AGENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3913266B-DC91-58F6-AF5D-632D2E5F60AE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0FB81A9B-6764-838A-D5A7-043E4C6F8467" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3913266B-DC91-58F6-AF5D-632D2E5F60AE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E2E43152-44E7-5303-31A1-AD5F2F7AA93B" name="CUENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3913266B-DC91-58F6-AF5D-632D2E5F60AE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F706B76-2D85-D24D-4470-188745EBFB56" name="DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3913266B-DC91-58F6-AF5D-632D2E5F60AE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A1B523FB-CC47-C278-53C0-FFBFC1372155" name="EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3913266B-DC91-58F6-AF5D-632D2E5F60AE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17EC2D1E-AB03-1A9E-DEAF-BF59CC5ADED9" name="ESTADO_PRESTAMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3913266B-DC91-58F6-AF5D-632D2E5F60AE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="59F01214-5B44-C05B-EC1D-B0EFE0FEF2CC" name="ESTADO_TARGETA_C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3913266B-DC91-58F6-AF5D-632D2E5F60AE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8FA50029-1142-BCB3-8F58-58F5DED4A87F" name="MUNICIPIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3913266B-DC91-58F6-AF5D-632D2E5F60AE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="796EA628-95A9-160B-396D-FCAF855F9F13" name="PRESTAMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3913266B-DC91-58F6-AF5D-632D2E5F60AE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="30C1F445-0117-8BA7-B55D-336FF8BE6670" name="ROL_EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3913266B-DC91-58F6-AF5D-632D2E5F60AE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C36B7A26-7796-F416-AB9D-E2C9E638C87E" name="TARGETA_CREDITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3913266B-DC91-58F6-AF5D-632D2E5F60AE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B7FA8BA6-0446-53BE-53A8-31383E5592E8" name="TIPO_AGENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3913266B-DC91-58F6-AF5D-632D2E5F60AE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B86E0B0-5797-3818-23CA-B4D2C7721A68" name="TIPO_CUENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3913266B-DC91-58F6-AF5D-632D2E5F60AE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D9E8C5E8-0740-CA19-06CE-2C212032C946" name="TIPO_TRANSACCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3913266B-DC91-58F6-AF5D-632D2E5F60AE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8D6F26FC-3DD2-574A-02F3-504224358D6E" name="TRANSACCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3913266B-DC91-58F6-AF5D-632D2E5F60AE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="D7C1C337-2064-5EB6-5808-A1C3A421B9A7" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3913266B-DC91-58F6-AF5D-632D2E5F60AE" propertySourceId="0FB81A9B-6764-838A-D5A7-043E4C6F8467" propertyTargetId="E2E43152-44E7-5303-31A1-AD5F2F7AA93B"/>
   <object objectType="Relation" objectID="18320222-8AC1-18DC-42A7-C860553CDFD2" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3913266B-DC91-58F6-AF5D-632D2E5F60AE" propertySourceId="D9E8C5E8-0740-CA19-06CE-2C212032C946" propertyTargetId="8D6F26FC-3DD2-574A-02F3-504224358D6E"/>
   <object objectType="Relation" objectID="0E50A899-C21C-F8EB-2E1A-CA89F99D81DF" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3913266B-DC91-58F6-AF5D-632D2E5F60AE" propertySourceId="E7FC6A31-FC0D-DAC2-8D47-97D0CE4714D1" propertyTargetId="8D6F26FC-3DD2-574A-02F3-504224358D6E"/>
   <object objectType="Relation" objectID="222DF89F-5BF5-A4A7-A367-D41854434FE9" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3913266B-DC91-58F6-AF5D-632D2E5F60AE" propertySourceId="796EA628-95A9-160B-396D-FCAF855F9F13" propertyTargetId="17EC2D1E-AB03-1A9E-DEAF-BF59CC5ADED9"/>
   <object objectType="Relation" objectID="E9C73CF8-3216-10A3-5D79-6A75D39764E3" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3913266B-DC91-58F6-AF5D-632D2E5F60AE" propertySourceId="59F01214-5B44-C05B-EC1D-B0EFE0FEF2CC" propertyTargetId="C36B7A26-7796-F416-AB9D-E2C9E638C87E"/>
   <object objectType="Relation" objectID="91E20627-B034-F2E6-6FFE-855133D1DF2F" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3913266B-DC91-58F6-AF5D-632D2E5F60AE" propertySourceId="B7FA8BA6-0446-53BE-53A8-31383E5592E8" propertyTargetId="E7FC6A31-FC0D-DAC2-8D47-97D0CE4714D1"/>
   <object objectType="Relation" objectID="51438D27-C51C-AC11-4B5E-6C12121A4B97" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3913266B-DC91-58F6-AF5D-632D2E5F60AE" propertySourceId="8FA50029-1142-BCB3-8F58-58F5DED4A87F" propertyTargetId="E7FC6A31-FC0D-DAC2-8D47-97D0CE4714D1"/>
   <object objectType="Relation" objectID="89344A4D-18D6-26EA-1B3B-BB25F084EB30" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3913266B-DC91-58F6-AF5D-632D2E5F60AE" propertySourceId="E7FC6A31-FC0D-DAC2-8D47-97D0CE4714D1" propertyTargetId="A1B523FB-CC47-C278-53C0-FFBFC1372155"/>
   <object objectType="Relation" objectID="5097B4BF-4BCA-B410-3DCF-690A4995EF47" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3913266B-DC91-58F6-AF5D-632D2E5F60AE" propertySourceId="7F706B76-2D85-D24D-4470-188745EBFB56" propertyTargetId="8FA50029-1142-BCB3-8F58-58F5DED4A87F"/>
   <object objectType="Relation" objectID="F4E5E451-F8C4-1360-67BE-7C911000717C" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3913266B-DC91-58F6-AF5D-632D2E5F60AE" propertySourceId="7F706B76-2D85-D24D-4470-188745EBFB56" propertyTargetId="A1B523FB-CC47-C278-53C0-FFBFC1372155"/>
   <object objectType="Relation" objectID="954D9B45-260D-EDC2-7AF9-CE734D31812A" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3913266B-DC91-58F6-AF5D-632D2E5F60AE" propertySourceId="30C1F445-0117-8BA7-B55D-336FF8BE6670" propertyTargetId="A1B523FB-CC47-C278-53C0-FFBFC1372155"/>
   <object objectType="Relation" objectID="24C5955C-90D5-C717-BDC2-063BDF97A7D9" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3913266B-DC91-58F6-AF5D-632D2E5F60AE" propertySourceId="0FB81A9B-6764-838A-D5A7-043E4C6F8467" propertyTargetId="796EA628-95A9-160B-396D-FCAF855F9F13"/>
   <object objectType="Relation" objectID="8B396426-EC0E-BEE7-72A2-68D18933B503" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3913266B-DC91-58F6-AF5D-632D2E5F60AE" propertySourceId="0FB81A9B-6764-838A-D5A7-043E4C6F8467" propertyTargetId="C36B7A26-7796-F416-AB9D-E2C9E638C87E"/>
   <object objectType="Relation" objectID="AD8D89DD-5983-EAA7-33F3-C39479378EC0" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3913266B-DC91-58F6-AF5D-632D2E5F60AE" propertySourceId="7B86E0B0-5797-3818-23CA-B4D2C7721A68" propertyTargetId="E2E43152-44E7-5303-31A1-AD5F2F7AA93B"/>
   <object objectType="Relation" objectID="5BCE1318-4637-C49F-FDC7-7CCB254163C8" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3913266B-DC91-58F6-AF5D-632D2E5F60AE" propertySourceId="E2E43152-44E7-5303-31A1-AD5F2F7AA93B" propertyTargetId="8D6F26FC-3DD2-574A-02F3-504224358D6E"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
